# Final-OSINT-Project1-ITE15

./: .gitignore  SInfor1.csv  config.properties  pom.xml
.github/workflows/: build.yml
src/main/java/project1/datadisplaying/: UserInterface.java
src/main/java/project1/datagetting/: AirtableWriter.java  InforCollecting.java  UserProfile.java  UsernameCollecting.java
src/main/java/project1/dataprocessing/: ChartGenerator.java  GenderStatistic.java  Main.java  ScoreDistribution.java  SocialAccountStatus.java
